# Light-archetype

./: README.md  pom.xml
light-dto/: pom.xml
light-dto/src/main/java/com/light/api/: UserApi.java
light-dto/src/main/java/com/light/model/: User.java
light-service/: pom.xml
light-service/src/main/java/com/light/: Application.java
light-service/src/main/java/com/light/config/: AppConfig.java  AppConfigListener.java
light-service/src/main/java/com/light/config/controller/: ControllerExceptionHandler.java  ControllerLogAspect.java  HttpMessageConverterConfig.java
light-service/src/main/java/com/light/config/feign/: FeignConfig.java  LightFeignLogger.java  LightFeignLoggerFactory.java
light-service/src/main/java/com/light/config/logger/: LoggerConfig.java
light-service/src/main/java/com/light/config/mybatis/: MybatisPlusConfig.java
light-service/src/main/java/com/light/config/redis/: RedisConfig.java
light-service/src/main/java/com/light/config/rest/: RestTemplateConfig.java  RestTemplateLogInterceptor.java
light-service/src/main/java/com/light/config/ribbon/: LightRibbonLoadBalancedRetryFactory.java  RetryLogListener.java  RibbonConfig.java
light-service/src/main/java/com/light/controller/: Demo1Controller.java
light-service/src/main/java/com/light/service/: UserService.java
light-service/src/main/java/com/light/service/impl/: UserServiceImpl.java
light-service/src/main/java/com/light/util/: RedisUtil.java
light-service/src/main/resources/: bootstrap.yml  logback-spring.xml
